<html lang="en">

<head>
    <title>Card Editor</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="./scripts/index.mjs" type="module"></script>
</head>

<body>
    <div id="dragging-heaven"></div>
    <div id="settings"></div>

    <fieldset id="cardCanvas">
        <legend>Card</legend>
    </fieldset>

    <style>
        .layerCanvas {
            position: absolute;
        }

        .menu {
            color: white;
        }

        .openableMenu:hover {
            cursor: pointer;
        }

        .emptyMenu:hover {
            cursor: no-drop;
        }

        .menu .label {
            background-color: rgb(46, 46, 46);
            user-select: none;
            padding: 0.5em;
        }

        .menu .content {
            background-color: rgb(71, 71, 71, 0.8);
            margin-left: 1em;
            padding: 0.4em;
            border-radius: 0% 0% 1% 1%;
        }

        .menu {
            margin-bottom: 5px;
        }

        #settings {
            position: fixed;
            z-index: 5;
            width: 40vw;
            top: 0px;
        }

        #settings .content {
            overflow-y: auto;
            max-height: calc(100vh - 4em);
        }

        #drag{
            cursor: grab;
        }

        #cardCanvas {
            margin-top: 2.5em;
            width: 1200px;
            height: 620px;
        }

        #cardCanvas legend {
            color: white;
        }

        #settings-button {
            position: absolute;
        }

        body {
            background-color: #36393f;
        }

        .dragging {
            position: absolute;
            opacity: 0.5;
        }

        #dragging-heaven {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            pointer-events: none;
        }

        svg {
            width: 1em;
            height: 1em;
            margin-right: 1vh;
        }
    </style>

    <svg style="display: none;">
        <defs>
            <symbol id="closed" viewBox="0 0 10 10">
                <path fill="#0f0f0f" d="M 0 0 L 10 5 0 10"></path>
            </symbol>

            <symbol id="closedGreyout" viewBox="0 0 10 10">
                <path fill="#1f1f1f" d="M 0 0 L 10 5 0 10"></path>
            </symbol>

            <symbol id="opened" viewBox="0 0 10 10">
                <path fill="#0f0f0f" d="M 0 0 L 10 0 5 10"></path>
            </symbol>

            <symbol id="draggable" viewBox="0 0 10 10">
                <rect fill="#404040" x="0" y="0" height="2" width="10"></rect>
                <rect fill="#404040" x="0" y="4" height="2" width="10"></rect>
                <rect fill="#404040" x="0" y="8" height="2" width="10"></rect>
            </symbol>
        </defs>
    </svg>
</body>

</html>